//------------------------------------------------------------
//  About
//------------------------------------------------------------

.me
  margin: 0
  text-align: center
  width: 150px

.me img
  border-radius: 80px
  width: 150px

.me figcaption
  font: 400 1.7rem/1.5 "Quicksand"
