// .row
//   @include span(12 of 12)

.row
  position: relative

  &::before,
  &::after
    content: ''
    display: block
    width: 100%
    height: 6.5rem
    position: absolute
    background-repeat: no-repeat
    background-size: 100% 100%
    z-index: 8

.row container
  +span(12 of 12)

._do
  background: $purple
  padding: 12rem 0 18rem 0
  color: white

  &::before
    top: -6.5rem
    +svg ( 'svg', ( width: 100, height: 100, viewbox: 0 0 100 100, preserveAspectRatio: none ) )
      +svg ('polygon', ( fill: $purple, points: (0,100 100,0 100,100) ) )
    transform: scaleX(-1)

._clients
  background-color: $orange
  padding: 12rem 0 14rem 0
  color: white

  &::before
    top: -6.5rem
    +svg ( 'svg', ( width: 100, height: 100, viewbox: 0 0 100 100, preserveAspectRatio: none ) )
      +svg ('polygon', ( fill: $orange, points: (0,100 100,0 100,100) ) )
    transform: scaleX(1)

._about
  background-color: $pink
  padding: 12rem 0 14rem 0
  color: white

  &::before
    top: -6.5rem
    +svg ( 'svg', ( width: 100, height: 100, viewbox: 0 0 100 100, preserveAspectRatio: none ) )
      +svg ('polygon', ( fill: $pink, points: (0,100 100,0 100,100) ) )
    transform: scaleX(1)

._contact
  background-color: white
  padding: 12rem 0 14rem 0
  color: $d-blue
