/////////////////////////////////
// NAVIGATION
/////////////////////////////////

nav
  position: relative
  background: $orange
  z-index: 100

  &::after
    content: ''
    display: block
    width: 1000px
    height: 100%
    position: absolute
    top: 0
    left: 75%
    background: white
    z-index: -1

nav .grid
  padding: 0rem 2rem

nav .col--6
  margin-bottom: 0
  padding: 1.2rem 0 1rem 0

nav .col--6 a
  display: inline-block
  position: relative
  +fontmake($family: "Quicksand", $weight: 700, $margin: 0)
  margin-right: 4rem
  color: white
  z-index: 0
  &::after
    content: attr(data-text)
    display: block
    color: $orange
    background: $yellow
    position: absolute
    top: 0
    left: -5px
    right: -5px
    padding-left: 5px
    z-index: 1
    clip-path: url("#clip-polygon")
    clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0% 100%)
    transition: 0.2s clip-path ease-in-out
    text-shadow: 1px 1px 1px 1px rgba(0,0,0,0.005)
  &:hover::after
    clip-path: url("#clip-full")
    clip-path: polygon(0 10%, 100% 95%, 100% 100%, 0% 100%)

nav svg
  position: absolute
  top: -9999px

.nav__type
  position: relative
  height: 90px
  background: white
  margin-bottom: 0
  margin-left: auto
  padding: 1.6rem 0 1rem 0

  img
    position: absolute
    height: 40px
    z-index: 100
    // left: -84px
    &:first-of-type
      clip-path: polygon(0 0, 100% 90%, 100% 100%, 0% 100%)
    &:last-of-type
      clip-path: url("#clip-type")
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 0%)

  &::before
    content: ''
    display: block
    width: 262px
    height: 100%
    position: absolute
    top: 0
    left: 0
    +svg ( 'svg', ( width: 262, height: 90, viewbox: 0 0 262 90, preserveAspectRatio: none ) )
      +svg ('polygon', ( fill: $orange, points: (0,25 262,90 0,90) ) )

  &::after
    content: ''
    display: block
    width: 262px
    height: 100%
    position: absolute
    top: -25px
    left: -100px
    z-index: 1
    +svg ( 'svg', ( width: 262, height: 90, viewbox: 0 0 262 90, preserveAspectRatio: none ) )
      +svg ('polygon', ( fill: white, points: (0,25 262,25 262,90) ) )
