//------------------------------------------------------------
//  Work
//------------------------------------------------------------

.project.column
  margin-bottom: 12rem

  figure
    background: linear-gradient(160deg, $pink 30%, $purple)
    border-radius: 4px
    margin: 0

  img
    border-radius: 4px
    padding: 1px

  figcaption
    color: white
    font: 500 1.4rem/1.5 "Quicksand", sans-serif
    margin-top: -8px
    padding: 2rem 2rem 2.2rem
    position: relative

    h1
      display: block
      font: 400 2.6rem/1.5 "Quicksand", sans-serif

    h2
      background: white
      border-radius: 4px
      color: $purple
      display: inline-block
      font: 400 1.2rem/1.5 "Overpass", sans-serif
      padding: 0.5rem 0.8rem 0.3rem
      // position: absolute
      // right: 2rem
      text-transform: uppercase
      // top: 26px

    p:last-of-type
      margin-bottom: 0

    a
      background: white
      border-radius: 4px
      color: $pink
      font: 400 1.2rem/1.5 "Overpass", sans-serif
      padding: 0.5rem 0.8rem 0.3rem
      text-transform: uppercase
      &:hover
        color: $orange

.clients

  h1
    font: 400 2.2rem/1.5 "Quicksand", sans-serif

  ul
    list-style-type: none

  ul li
    font: 400 1.6rem/1.5 "Quicksand", sans-serif
