/////////////////////////////////
// ABOUT PAGE
/////////////////////////////////

.about__desc
  align-self: center
  margin-bottom: 12rem

.about__desc p:last-of-type
  margin-bottom: 0

.about__logo
  align-self: center
  margin-bottom: 12rem

.about__logo img
  height: 100%

.about__services
  margin-bottom: 12rem
