/////////////////////////////////
// CONTACT PAGE
/////////////////////////////////

main#contact
  min-height: 100vh
  height: auto

main#contact .grid
  flex-direction: row-reverse
  align-items: center

// contact__img

.contact__img
  min-height: 700px
  background: url('../images/lightning.png')
  background-size: 300%
  background-position: 60% 80%

.contact__img img
  max-width: 100%

// contact__form

#contact-form
  width: 100%
  margin-top: 2rem

.form-data
  width: 100%

.form-label
  margin-bottom: 0.4rem

label.inline
  +fontmake($family: 'Quicksand', $weight: 500)
  color: $gray

.required
  font-size: 1.2rem
  line-height: 1
  color: $yellow

.form-input-wrapper input,
.form-textarea-wrapper textarea
  box-sizing: border-box
  width: 100%
  padding: 12px
  margin-bottom: 2rem
  border: 0px
  outline: 0
  &:focus
    border: 2px solid $yellow
    padding: 10px

.form-textarea-wrapper textarea
  min-height: 150px

#thankyou a
  display: inline-block
  position: relative
  color: white
  z-index: 0
  &::after
    content: attr(data-text)
    display: block
    color: $orange
    background: $yellow
    position: absolute
    top: 0px
    left: -2px
    padding-left: 2px
    padding-right: 2px
    z-index: 1
    clip-path: url("#clip-polygon")
    clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0% 100%)
    transition: 0.2s clip-path ease-in-out
  &:hover::after
    clip-path: url("#clip-full")
    clip-path: polygon(0 10%, 100% 95%, 100% 100%, 0% 100%)
