//------------------------------------------------------------
//  Base styles
//------------------------------------------------------------

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  background: rgb(250,250,250)
  color: $gray
  overflow-x: hidden

::selection
  background: $purple
  color: white
::-moz-selection
  background: $purple
  color: white

//------------------------------------------------------------
//  Main
//------------------------------------------------------------

main
  position: relative

//------------------------------------------------------------
//  Header
//------------------------------------------------------------

header
  padding-top: 5rem

#nurse__type
  fill: $purple
  font-family: 'Anders'

header h1
  font: 700 4.4rem/1.5 "Quicksand", sans-serif
  margin-top: 1rem

header h2
  font: 400 2.6rem/1.5 "Quicksand", sans-serif

  span
    color: $purple

  &:last-of-type
    margin-bottom: 0

#nurse__logo
  max-width: 100%
  width: 100%



//------------------------------------------------------------
//  Footer
//------------------------------------------------------------
