header #nurse__type text
  font-size: 70px

@media screen and (max-width: 40.0rem)

  main .container
    margin-bottom: 10rem

  .stripes
    margin-bottom: 10rem

  .row .column.column-67
    flex: 0 0 100%
    max-width: 100%

  .row .column.column-33
    flex: 0 0 66.6666%
    max-width: 66.6666%

  header .column-67
    margin-bottom: 2rem

  .project.column
    margin-bottom: 6rem

  .row .column.column-50
    flex: 0 0 100%
    max-width: 100%
    margin-left: 0
