body
  font-size: 100%
  font-family: 'Overpass', sans-serif
  font-weight: 300
  color: $gray-d

p
  +fontmake ($family: 'Overpass', $size: 1)
  font-weight: 400
  text-align: justify
  // font-family: 'Overpass', sans-serif
  // font-size: 1rem
  // line-height: 1.6rem
  // font-weight: 300
  // margin-top: 1rem
  // margin-bottom: 1rem
  // text-align: justify

h1,h2,h3,h4,h5,h6
  font-family: 'Overpass', sans-serif
  font-weight: 800
  font-style: italic
  margin-top: 1rem

a
  position: relative
  color: $seafoam
  font-weight: 500
  text-decoration: none
  transition: color 0.3s linear
  // &::before, &::after
  //   content: ""
  //   position: absolute
  //   bottom: 1px
  //   height: 1px
  //   width: 0%
  //   background: $yellow
  //   transition: width 0.3s ease-in-out
  //   z-index: -1
  // &::before
  //   right: 50%
  // &::after
  //   left: 50%
  // &:hover
  //   color: $red
  //   cursor: hover
  //   &::before, &::after
  //     width: 50%

// blockquote
//   border-left: 5px solid $red
//   margin: 0
//   p
//     font-family: 'Merriweather', sans-serif
//     font-size: 1rem
//     line-height: 1.5rem
//     font-weight: 700
//     color: $red
//     text-align: justify
//     padding-left: 1.6rem


.modular--content h1
  font-size: 4rem
  color: $yellow
