$gray-d     : #2D2D29
$seafoam    : #3CA2A2
$seafoam-l  : #62C1C1
$red        : #FF5E5E
$yellow     : #FFC95E
$bg         : #FCFFFD

$d-blue     : #0f3651
$purple     : #2d1f49
$orange     : #FE715D
$pink       : #9F5B82
